<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ranjith{
            width: 100%;
            height: 300px;
            background-image:url("gym.jpeg");
            font-size: 30px;
            color: darkslategray;
        }
        p{
            text-align: right;
            text-shadow: 3px 5px 5px white;
        }
        .shivani{
            text-align: center;
        }
        #thanay{
            text-align: left;
        }
        #id{
            background-color: aqua;
            width: 300px;
            outline: 2px solid black;
            box-shadow: 4px 4px 4px black;
            p{
                text-align: center;
            }
        }
        .class{
            background-color: lightseagreen;
            color: black;
            outline: ;
        }
        .two{
            height: 200px;
            width: 250px;
        }
        .rani{
            background-color: lightgreen;
            width: 300px;
            outline: 2px solid black;
            box-shadow: 4px 4px 4px black;
            margin: 20px;
            p{ 
                text-align: center;
            }
        }
        .three{
        
            display: block;
            margin: 10px;
            width: 250px;
            height: 200px;
        }
        .ramesh{
            width: 300px;
            background-color: blanchedalmond;
            outline: 2px solid black;
            box-shadow: 4px 4px 4px black;
            p{
                text-align: center;
            }
        }
        .four{ 
        
            display: block;
            margin: 10px;
            width: 250px;
            height:200px ;
        }
    </style>
</head>
<body>
    <center>
    <div class="ranjith">
        <h1 id="money">Fitness world Gym</h1>
        <p>your journey to fitness begins here</p>
        <p class="shivani">your journey to fitness begins here</p>
        <p id="thanay">your journey to fitness begins here</p>
        </div>
        <div class="class">
            <h1 style="background-color: lightsalmon;">membership plane</h1>
            <div id="id">
                <img class="two" src="./gym2.jpeg">
                <h2>silver plan</h2>
                <p>Includes group classes and basic training</p>
            </div>
            <div class="rani"> 
                <img class="three" src="./gym3.jpeg">
                <h2>Gold plan</h2>
                <p>All access pass with personal training</p>
            </div>
            <div class="ramesh">
                <img class="four"  src="./gym4.jpeg">
                <h2>normal plan</h2>
                <p>Basic acess to gym facilities</p>
            </div>
        </div>
        </center>
</body>
</html>